<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
    <meta name="robots" content="index,follow">
<meta charset="utf-8">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- mobile IE browsers hack -->
<!-- Allows activation of ClearType in Mobile ie for smoothing font -->
<meta http-equiv="cleartype" content="on">

<link rel="canonical" href="http://kskrishnasangeeth.github.io/.html">

<!-- RSS feeds -->
<link href="http://kskrishnasangeeth.github.io/feeds/all.atom.xml" rel="alternate" title="The Lazy Coder Atom Feed" type="application/atom+xml">




<!-- For all browsers -->
<link rel="stylesheet" href="http://kskrishnasangeeth.github.io/theme/css/main.css">
<link rel="stylesheet" href="http://kskrishnasangeeth.github.io/theme/css/font-awesome.min.css">

<!-- Webfonts -->
<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://kskrishnasangeeth.github.io/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://kskrishnasangeeth.github.io/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://kskrishnasangeeth.github.io/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://kskrishnasangeeth.github.io/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://kskrishnasangeeth.github.io/images/apple-touch-icon-144x144-precomposed.png">

<!-- Load Modernizr -->
<script src="http://kskrishnasangeeth.github.io/theme/js/vendor/modernizr-2.6.2.custom.min.js"></script>
    <title>The Lazy Coder</title>
    <!-- article specific header -->

    <!-- Background image  -->
    
</head>

<body id="post" class="">

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]--><nav id="dl-menu" class="dl-menuwrapper" role="navigation">
    <button class="dl-trigger">Open Menu</button>
    <ul class="dl-menu">
        <li><a href="http://kskrishnasangeeth.github.io">Home</a></li>
        <li>
            <a href="#">About</a>
            <ul class="dl-submenu">
                <li>
                    <img src="http://kskrishnasangeeth.github.io/images/avatar.jpg" alt="Sangeeth photo" class="author-photo">
                    <h4>Sangeeth</h4>
                    <p>Life, Laziness and everything else</p>
                </li>
                <li>
                    <a href="https://github.com/kskrishnasangeeth"><i class="fa fa-github"></i>GitHub</a>
                </li>
                <li>
                    <a href="http://twitter.com/MojoJojo_1990"><i class="fa fa-twitter"></i>Twitter</a>
                </li>
                <li>
                    <a href="http://in.linkedin.com/in/kskrishnasangeeth"><i class="fa fa-linkedin"></i>LinkedIn</a>
                </li>
            </ul><!-- /.dl-submenu -->
        </li>
        <li>
            <a href="#">Posts</a>
            <ul class="dl-submenu">
                <li><a href="http://kskrishnasangeeth.github.io/tags.html">All Tags</a></li>
                <li><a href="http://kskrishnasangeeth.github.io/categories.html">All Categories</a></li>
            </ul>
        </li>
    </ul><!-- /.dl-menu -->
</nav><!-- /.dl-menuwrapper -->

<div id="main" role="main">
<article class="entry" vocab="http://schema.org/" typeof="BlogPosting">
    <header class="header-title">
        <div class="header-title-wrap">
            <h1 class="entry-title" property="name"><a href="http://kskrishnasangeeth.github.io/hotspot.html" rel="bookmark" title="Hotspot fix for Linux machines" property="url">Hotspot fix for Linux machines</a></h1>
            <h2><time datetime="2015-01-15T00:00:00+00:00" property="datePublished">Thu 15 January 2015</time></h2>
        </div><!-- /.header-title-wrap -->
    </header>
    <div class="entry-content" property="articleBody">
        <h1 id="fixing-the-hotspot-issue">Fixing the hotspot issue</h1>
<p>I had a problem with running hotspot on my machine for some time now. I had issues on my old laptop which was running <code>Ubuntu </code> . I had tried many things including the inbuilt option to setup wifi hotspot, even <code>ap-hotspot</code>  which appeared to have fixed the issue for many people. I had given up some time back thinking that this was some issue with the drivers and looked at other options like <code>connectify</code> which is a paid application for windows environment.</p>
<p>I formatted my system and installed the latest version of <a href="http://elementaryos.org/">Elementary OS</a> which is awesome btw. So I thought why not try to fix the hotspot issue once again and this time with some good luck i succeeded.</p>
<h2 id="checking-whether-your-sytem-supports-hotspot">Checking whether your sytem supports Hotspot</h2>
<p>We need to ensure that the system you are using actually do support wifi hotspot. </p>
<div class="highlight"><pre>lspci <span class="p">-</span><span class="k">k</span> <span class="p">|</span> <span class="k">grep</span> <span class="p">-</span>A <span class="m">3</span> <span class="p">-</span><span class="k">i</span> network
</pre></div>


<p>This will give you information regarding the Network controller , adapter , <code>Kernel module</code> etc. </p>
<p>Let's take the <code>Kernel module</code>. For me it was <em>ath5k</em></p>
<div class="highlight"><pre>modinfo <span class="p">&lt;</span>YOUR_KERNEL_MODULE<span class="p">&gt;</span> <span class="p">|</span> <span class="k">grep</span> depend
</pre></div>


<p>You will get few values as result. If you find a value <code>mac80211</code> , then that means we are good to go as your system will support hotspot.</p>
<h2 id="installing-dependencies">Installing Dependencies</h2>
<p>There are 2 dependencies we might need to install.</p>
<p>a) dnsmasq : This is usually present by default in most of the linux machines.<br/></p>
<p>b) hostapd : We would have to install this seperately.</p>
<div class="highlight"><pre>sudo apt<span class="p">-</span>get install hostapd
</pre></div>


<h2 id="up-and-running-with-hotspotd">Up and Running with hotspotd</h2>
<p><code>hotspotd</code> works as a small daemon which is very easy to use. It is a project hosted in Github and you can report issues if any <a href="https://github.com/prahladyeri/hotspotd">here</a>. </p>
<p>Installation is pretty straight forward</p>
<div class="highlight"><pre>#Download the latest version from Github
wget https:<span class="sr">//</span>github.<span class="k">com</span><span class="sr">/prahladyeri/</span>hotspotd<span class="sr">/raw/</span>master<span class="sr">/dist/</span>hotspotd<span class="m">-0</span>.<span class="m">1</span>.<span class="m">5</span>.tar.gz

#Unzip the <span class="k">file</span>
tar xvf hotspotd<span class="m">-0</span>.<span class="m">1</span>.<span class="m">5</span>.tar.gz

<span class="k">cd</span> hotspotd<span class="m">-0</span>.<span class="m">1</span>.<span class="m">5</span>/

#Compile the setup.<span class="k">py</span> <span class="k">file</span> <span class="k">to</span> install hotspotd
sudo python setup.<span class="k">py</span> install
</pre></div>


<p>To run the hotspot</p>
<div class="highlight"><pre>sudo hotspotd <span class="k">start</span>
</pre></div>


<p>If you are running for the first time it will ask for set of configurations such as </p>
<ul>
<li>Whether the internet connection is through a USB  device such as netsetter (ppo0) or through a wired connection (eth0)</li>
<li>A name for the wifi hotspot (SSID)</li>
<li>Password for the hotspot</li>
</ul>
<p>If everything goes well you can see a message </p>
<blockquote>
<p>hotspot is running</p>
</blockquote>
<p>You can stop the hotspot at any time this way</p>
<div class="highlight"><pre>sudo hotspotd stop
</pre></div>
    </div><!-- /.entry-content -->
    <footer class="entry-meta">
        <span class="entry-tags" property="keywords">
<a href="http://kskrishnasangeeth.github.io/tag/linux.html" title="Pages tagged Linux" class="tag">Linux</a><a href="http://kskrishnasangeeth.github.io/tag/hotspot.html" title="Pages tagged hotspot" class="tag">hotspot</a>        </span>

        <p>
            <a href="http://kskrishnasangeeth.github.io/hotspot.html" rel="bookmark" title="Hotspot fix for Linux machines">Hotspot fix for Linux machines</a> was published on <span class="entry-date date published updated"><time datetime="2015-01-15T00:00:00+00:00">Thu 15 January 2015</time></span>
(revised: <span class="entry-date date modified"><time datetime="2015-01-15T00:00:00+00:00" property="dateModified">15 January 2015</time></span>)<br>
            <span class="author vcard" property="author"><span class="fn" vocab="http://schema.org/" typeof="Person">
                <span property="name">Sangeeth</span>
            </span></span>
                <span class="entry-category">&nbsp;in&nbsp;&nbsp;<i class="fa fa-folder"></i> <a href="http://kskrishnasangeeth.github.io/category/linux-useful.html" property="genre">Linux, Useful</a></span>
        </p>




    </footer>
<!--commenting disqus entirely


-->

        
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'krishnasangeeth'; 
    var disqus_title = 'Hotspot fix for Linux machines';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo">
  <p><small>  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
    Content
  licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution 4.0 International License</a>, except where indicated otherwise.
</small></p>
  <span>
Powered by <a href="http://blog.getpelican.com/">Pelican</a> using <a href="http://mademistakes.com/hpstr/">HPSTR Theme</a> | <a href="https://github.com/spiroid/pelican-hpstr">Pelican HPSTR style</a></span>  </footer>
</div><!-- /.footer-wrapper -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://kskrishnasangeeth.github.io/theme/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://kskrishnasangeeth.github.io/theme/js/scripts.min.js"></script>
</body>
</html>